<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@color/colorAccent"
    app:cardElevation="15dp">
<LinearLayout
android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/wc_iv"
        android:layout_width="89dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_time"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/wc_tv1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="sdfghjkl" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wc_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sdfghjkl" />

            <TextView
                android:id="@+id/wc_tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="sdfghjkl" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
</android.support.v7.widget.CardView>
